#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|               random.64star.out|  2.22e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25823128|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44245045|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73491863|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43389114|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99183174|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52090223|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61305001|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09487559|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90446098|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.19168442|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82658516|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99368034|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.14273808|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85601974|  PASSED  
        diehard_sums|   0|       100|     100|0.82459856|  PASSED  
        diehard_runs|   0|    100000|     100|0.65408504|  PASSED  
        diehard_runs|   0|    100000|     100|0.26723151|  PASSED  
       diehard_craps|   0|    200000|     100|0.73510806|  PASSED  
       diehard_craps|   0|    200000|     100|0.96413269|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65484718|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59807481|  PASSED  
         sts_monobit|   1|    100000|     100|0.59180520|  PASSED  
            sts_runs|   2|    100000|     100|0.07009387|  PASSED  
          sts_serial|   1|    100000|     100|0.27505610|  PASSED  
          sts_serial|   2|    100000|     100|0.87265943|  PASSED  
          sts_serial|   3|    100000|     100|0.89212538|  PASSED  
          sts_serial|   3|    100000|     100|0.58648774|  PASSED  
          sts_serial|   4|    100000|     100|0.24924269|  PASSED  
          sts_serial|   4|    100000|     100|0.02985140|  PASSED  
          sts_serial|   5|    100000|     100|0.38397117|  PASSED  
          sts_serial|   5|    100000|     100|0.93086855|  PASSED  
          sts_serial|   6|    100000|     100|0.99159786|  PASSED  
          sts_serial|   6|    100000|     100|0.63620603|  PASSED  
          sts_serial|   7|    100000|     100|0.66402933|  PASSED  
          sts_serial|   7|    100000|     100|0.98098920|  PASSED  
          sts_serial|   8|    100000|     100|0.64581953|  PASSED  
          sts_serial|   8|    100000|     100|0.35797223|  PASSED  
          sts_serial|   9|    100000|     100|0.35907866|  PASSED  
          sts_serial|   9|    100000|     100|0.21755638|  PASSED  
          sts_serial|  10|    100000|     100|0.90707658|  PASSED  
          sts_serial|  10|    100000|     100|0.51429817|  PASSED  
          sts_serial|  11|    100000|     100|0.49434412|  PASSED  
          sts_serial|  11|    100000|     100|0.48975907|  PASSED  
          sts_serial|  12|    100000|     100|0.69621180|  PASSED  
          sts_serial|  12|    100000|     100|0.37279315|  PASSED  
          sts_serial|  13|    100000|     100|0.74163884|  PASSED  
          sts_serial|  13|    100000|     100|0.32825805|  PASSED  
          sts_serial|  14|    100000|     100|0.42567451|  PASSED  
          sts_serial|  14|    100000|     100|0.97203300|  PASSED  
          sts_serial|  15|    100000|     100|0.02893801|  PASSED  
          sts_serial|  15|    100000|     100|0.29389176|  PASSED  
          sts_serial|  16|    100000|     100|0.06536661|  PASSED  
          sts_serial|  16|    100000|     100|0.36993036|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99722405|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.41459304|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95325724|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84857230|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93424756|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.79087343|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21388637|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75175908|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.65172644|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62018399|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.02361441|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.79525454|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39682358|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.46140178|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43105101|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13747886|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69914885|  PASSED  
    rgb_permutations|   3|    100000|     100|0.29507380|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08048078|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51405117|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47461981|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.10280385|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46952199|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46983962|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56045176|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77616946|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.39519996|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80507997|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97857636|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38395652|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.65275681|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73663843|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.86816097|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35777288|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63695596|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65796763|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82726853|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70937330|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44690562|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44440941|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36008768|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09518348|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06090965|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.84952115|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08949828|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.03661897|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97127853|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82167001|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.09895330|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18526257|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04289993|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75191878|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99985093|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.75798008|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29877905|  PASSED  
             dab_dct| 256|     50000|       1|0.29640962|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64381594|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74801556|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28371162|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70027300|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.20969295|  PASSED  
