#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|             random.1024star.out|  2.17e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58564199|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92212392|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55706888|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.11649852|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87147677|  PASSED  
        diehard_opso|   0|   2097152|     100|0.14825213|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98659961|  PASSED  
         diehard_dna|   0|   2097152|     100|0.15975414|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47066797|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13833525|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47786440|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74046073|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.32167161|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23593572|  PASSED  
        diehard_sums|   0|       100|     100|0.34066203|  PASSED  
        diehard_runs|   0|    100000|     100|0.06880322|  PASSED  
        diehard_runs|   0|    100000|     100|0.18249397|  PASSED  
       diehard_craps|   0|    200000|     100|0.50150081|  PASSED  
       diehard_craps|   0|    200000|     100|0.48611853|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13326267|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95205760|  PASSED  
         sts_monobit|   1|    100000|     100|0.00255303|   WEAK   
            sts_runs|   2|    100000|     100|0.21106082|  PASSED  
          sts_serial|   1|    100000|     100|0.42507898|  PASSED  
          sts_serial|   2|    100000|     100|0.69344795|  PASSED  
          sts_serial|   3|    100000|     100|0.98121977|  PASSED  
          sts_serial|   3|    100000|     100|0.86224679|  PASSED  
          sts_serial|   4|    100000|     100|0.35247006|  PASSED  
          sts_serial|   4|    100000|     100|0.74056459|  PASSED  
          sts_serial|   5|    100000|     100|0.93533415|  PASSED  
          sts_serial|   5|    100000|     100|0.75312782|  PASSED  
          sts_serial|   6|    100000|     100|0.84263958|  PASSED  
          sts_serial|   6|    100000|     100|0.33560290|  PASSED  
          sts_serial|   7|    100000|     100|0.07570204|  PASSED  
          sts_serial|   7|    100000|     100|0.06871600|  PASSED  
          sts_serial|   8|    100000|     100|0.16228229|  PASSED  
          sts_serial|   8|    100000|     100|0.44525536|  PASSED  
          sts_serial|   9|    100000|     100|0.68805384|  PASSED  
          sts_serial|   9|    100000|     100|0.29296454|  PASSED  
          sts_serial|  10|    100000|     100|0.69366811|  PASSED  
          sts_serial|  10|    100000|     100|0.97737634|  PASSED  
          sts_serial|  11|    100000|     100|0.84610417|  PASSED  
          sts_serial|  11|    100000|     100|0.86748194|  PASSED  
          sts_serial|  12|    100000|     100|0.18000583|  PASSED  
          sts_serial|  12|    100000|     100|0.86424686|  PASSED  
          sts_serial|  13|    100000|     100|0.67409693|  PASSED  
          sts_serial|  13|    100000|     100|0.52432941|  PASSED  
          sts_serial|  14|    100000|     100|0.70208885|  PASSED  
          sts_serial|  14|    100000|     100|0.80604604|  PASSED  
          sts_serial|  15|    100000|     100|0.81733234|  PASSED  
          sts_serial|  15|    100000|     100|0.77531074|  PASSED  
          sts_serial|  16|    100000|     100|0.17026409|  PASSED  
          sts_serial|  16|    100000|     100|0.12347100|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83628041|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51011896|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68512203|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.50882656|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86718968|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.07296746|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58283391|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.09394055|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98901063|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96307629|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13017485|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99322054|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84307185|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63586213|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18458518|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54331916|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80609017|  PASSED  
    rgb_permutations|   3|    100000|     100|0.35644808|  PASSED  
    rgb_permutations|   4|    100000|     100|0.22099115|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95596449|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06588978|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46951790|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.83863910|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.56918258|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43796042|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.11374441|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46281761|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42977908|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27959208|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08128338|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21308736|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93076309|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82603081|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.84965872|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49110572|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41072288|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18985547|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.33116712|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43927667|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34415126|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99190073|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01093684|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90808321|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60985550|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50742192|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00169091|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.97342707|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.54472743|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78892350|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.63109545|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95130626|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56510425|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52336985|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70881113|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56904119|  PASSED  
             dab_dct| 256|     50000|       1|0.49217302|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.35807310|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98134153|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43439475|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.84540204|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97875417|  PASSED  
