#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              random.128plus.out|  2.12e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67639505|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88390665|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88202908|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09199769|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06218850|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86481053|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60972348|  PASSED  
         diehard_dna|   0|   2097152|     100|0.92706753|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62386097|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.36678502|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96519873|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49451979|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33766159|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32298650|  PASSED  
        diehard_sums|   0|       100|     100|0.58799114|  PASSED  
        diehard_runs|   0|    100000|     100|0.53705201|  PASSED  
        diehard_runs|   0|    100000|     100|0.85243664|  PASSED  
       diehard_craps|   0|    200000|     100|0.62364851|  PASSED  
       diehard_craps|   0|    200000|     100|0.76820444|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06213566|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19933545|  PASSED  
         sts_monobit|   1|    100000|     100|0.81393523|  PASSED  
            sts_runs|   2|    100000|     100|0.63508272|  PASSED  
          sts_serial|   1|    100000|     100|0.99997389|   WEAK   
          sts_serial|   2|    100000|     100|0.77982377|  PASSED  
          sts_serial|   3|    100000|     100|0.71758275|  PASSED  
          sts_serial|   3|    100000|     100|0.99981472|   WEAK   
          sts_serial|   4|    100000|     100|0.83141855|  PASSED  
          sts_serial|   4|    100000|     100|0.23473188|  PASSED  
          sts_serial|   5|    100000|     100|0.99575198|   WEAK   
          sts_serial|   5|    100000|     100|0.50040692|  PASSED  
          sts_serial|   6|    100000|     100|0.69133717|  PASSED  
          sts_serial|   6|    100000|     100|0.38026815|  PASSED  
          sts_serial|   7|    100000|     100|0.96195796|  PASSED  
          sts_serial|   7|    100000|     100|0.98617282|  PASSED  
          sts_serial|   8|    100000|     100|0.58217037|  PASSED  
          sts_serial|   8|    100000|     100|0.46630855|  PASSED  
          sts_serial|   9|    100000|     100|0.69648751|  PASSED  
          sts_serial|   9|    100000|     100|0.55038596|  PASSED  
          sts_serial|  10|    100000|     100|0.09687684|  PASSED  
          sts_serial|  10|    100000|     100|0.35682931|  PASSED  
          sts_serial|  11|    100000|     100|0.94505451|  PASSED  
          sts_serial|  11|    100000|     100|0.80126903|  PASSED  
          sts_serial|  12|    100000|     100|0.99857336|   WEAK   
          sts_serial|  12|    100000|     100|0.97939170|  PASSED  
          sts_serial|  13|    100000|     100|0.76386461|  PASSED  
          sts_serial|  13|    100000|     100|0.91590651|  PASSED  
          sts_serial|  14|    100000|     100|0.78952336|  PASSED  
          sts_serial|  14|    100000|     100|0.81674900|  PASSED  
          sts_serial|  15|    100000|     100|0.92472548|  PASSED  
          sts_serial|  15|    100000|     100|0.99948495|   WEAK   
          sts_serial|  16|    100000|     100|0.90985260|  PASSED  
          sts_serial|  16|    100000|     100|0.80201679|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71917993|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.61826073|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54822146|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69246702|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81687743|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91970498|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.70562420|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61340275|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58559587|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98989545|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49695878|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96981997|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46567507|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.32114328|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68427573|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54928499|  PASSED  
    rgb_permutations|   2|    100000|     100|0.08308054|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60680242|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09925538|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22646738|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18553450|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81431304|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85954601|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57781756|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.80100669|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80327246|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98072953|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96137214|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98027414|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.47185346|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.84219734|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26659778|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91644724|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85440225|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89660617|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66424267|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98793841|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55860725|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68193578|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87296437|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98305774|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26050432|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50999217|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99163199|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.25721876|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87981643|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95491701|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.32574671|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99153515|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.26602019|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96878140|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34282157|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.44696453|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.29999927|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57200930|  PASSED  
             dab_dct| 256|     50000|       1|0.20542502|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.94539887|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33174281|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.74240301|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47035639|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.29600320|  PASSED  
