#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  random.128.out|  2.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19944545|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61518219|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96520030|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58193511|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.66336312|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68998884|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95066899|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17303986|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66839627|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.21857578|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11892087|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62005198|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.20845051|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.92361315|  PASSED  
        diehard_sums|   0|       100|     100|0.11386349|  PASSED  
        diehard_runs|   0|    100000|     100|0.40923475|  PASSED  
        diehard_runs|   0|    100000|     100|0.39083043|  PASSED  
       diehard_craps|   0|    200000|     100|0.41793691|  PASSED  
       diehard_craps|   0|    200000|     100|0.67403936|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07029565|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97145851|  PASSED  
         sts_monobit|   1|    100000|     100|0.70285041|  PASSED  
            sts_runs|   2|    100000|     100|0.70830963|  PASSED  
          sts_serial|   1|    100000|     100|0.60017058|  PASSED  
          sts_serial|   2|    100000|     100|0.57521685|  PASSED  
          sts_serial|   3|    100000|     100|0.15065931|  PASSED  
          sts_serial|   3|    100000|     100|0.62667340|  PASSED  
          sts_serial|   4|    100000|     100|0.07717116|  PASSED  
          sts_serial|   4|    100000|     100|0.53221797|  PASSED  
          sts_serial|   5|    100000|     100|0.10766145|  PASSED  
          sts_serial|   5|    100000|     100|0.55562331|  PASSED  
          sts_serial|   6|    100000|     100|0.05723573|  PASSED  
          sts_serial|   6|    100000|     100|0.35257013|  PASSED  
          sts_serial|   7|    100000|     100|0.00254619|   WEAK   
          sts_serial|   7|    100000|     100|0.15796498|  PASSED  
          sts_serial|   8|    100000|     100|0.01793840|  PASSED  
          sts_serial|   8|    100000|     100|0.23717549|  PASSED  
          sts_serial|   9|    100000|     100|0.03659663|  PASSED  
          sts_serial|   9|    100000|     100|0.83335900|  PASSED  
          sts_serial|  10|    100000|     100|0.16490840|  PASSED  
          sts_serial|  10|    100000|     100|0.86860844|  PASSED  
          sts_serial|  11|    100000|     100|0.06484996|  PASSED  
          sts_serial|  11|    100000|     100|0.19229834|  PASSED  
          sts_serial|  12|    100000|     100|0.17524111|  PASSED  
          sts_serial|  12|    100000|     100|0.38283435|  PASSED  
          sts_serial|  13|    100000|     100|0.26508019|  PASSED  
          sts_serial|  13|    100000|     100|0.71142205|  PASSED  
          sts_serial|  14|    100000|     100|0.50817053|  PASSED  
          sts_serial|  14|    100000|     100|0.99374046|  PASSED  
          sts_serial|  15|    100000|     100|0.90484690|  PASSED  
          sts_serial|  15|    100000|     100|0.42739973|  PASSED  
          sts_serial|  16|    100000|     100|0.99908586|   WEAK   
          sts_serial|  16|    100000|     100|0.88263065|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99997035|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.81287196|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.75152903|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.78999449|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96672683|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96060176|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04741652|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10098813|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82205917|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89110370|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81234161|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05411746|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70491360|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62625767|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.06141159|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.92332598|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70428914|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67069124|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31082142|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60903513|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30496803|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90636824|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86271026|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78765922|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90360754|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40692321|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01427932|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92527071|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.24675014|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38743421|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87410381|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95736801|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.32059357|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.80860607|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85920855|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34955085|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52135753|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.08163186|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98578700|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95350357|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54998936|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35518061|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90752776|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.16955809|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.03626179|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00966725|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49506990|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95545535|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91411422|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55591142|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.11939696|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.17100958|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36276167|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73567041|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49164126|  PASSED  
             dab_dct| 256|     50000|       1|0.92901004|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.66132868|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16644561|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.55266077|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.96605364|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99036891|  PASSED  
