#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              random.128plus.out|  2.38e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.51543885|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.18268730|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.39220969|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83686109|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86097339|  PASSED  
        diehard_opso|   0|   2097152|     100|0.52143893|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53299704|  PASSED  
         diehard_dna|   0|   2097152|     100|0.22031187|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.27568920|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49196827|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.65655550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64378869|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89456358|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50782650|  PASSED  
        diehard_sums|   0|       100|     100|0.15502782|  PASSED  
        diehard_runs|   0|    100000|     100|0.45033370|  PASSED  
        diehard_runs|   0|    100000|     100|0.42646272|  PASSED  
       diehard_craps|   0|    200000|     100|0.91312957|  PASSED  
       diehard_craps|   0|    200000|     100|0.61675888|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32733705|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73568273|  PASSED  
         sts_monobit|   1|    100000|     100|0.46024117|  PASSED  
            sts_runs|   2|    100000|     100|0.40510701|  PASSED  
          sts_serial|   1|    100000|     100|0.77234997|  PASSED  
          sts_serial|   2|    100000|     100|0.93982857|  PASSED  
          sts_serial|   3|    100000|     100|0.65014778|  PASSED  
          sts_serial|   3|    100000|     100|0.39368934|  PASSED  
          sts_serial|   4|    100000|     100|0.48461361|  PASSED  
          sts_serial|   4|    100000|     100|0.79839062|  PASSED  
          sts_serial|   5|    100000|     100|0.69808901|  PASSED  
          sts_serial|   5|    100000|     100|0.99132536|  PASSED  
          sts_serial|   6|    100000|     100|0.93844026|  PASSED  
          sts_serial|   6|    100000|     100|0.93059329|  PASSED  
          sts_serial|   7|    100000|     100|0.99341761|  PASSED  
          sts_serial|   7|    100000|     100|0.64950032|  PASSED  
          sts_serial|   8|    100000|     100|0.88099544|  PASSED  
          sts_serial|   8|    100000|     100|0.55524271|  PASSED  
          sts_serial|   9|    100000|     100|0.42290467|  PASSED  
          sts_serial|   9|    100000|     100|0.79352337|  PASSED  
          sts_serial|  10|    100000|     100|0.94442650|  PASSED  
          sts_serial|  10|    100000|     100|0.26804830|  PASSED  
          sts_serial|  11|    100000|     100|0.24979604|  PASSED  
          sts_serial|  11|    100000|     100|0.10235683|  PASSED  
          sts_serial|  12|    100000|     100|0.70563128|  PASSED  
          sts_serial|  12|    100000|     100|0.60046027|  PASSED  
          sts_serial|  13|    100000|     100|0.94103920|  PASSED  
          sts_serial|  13|    100000|     100|0.76333610|  PASSED  
          sts_serial|  14|    100000|     100|0.76583306|  PASSED  
          sts_serial|  14|    100000|     100|0.80287847|  PASSED  
          sts_serial|  15|    100000|     100|0.97519479|  PASSED  
          sts_serial|  15|    100000|     100|0.44966241|  PASSED  
          sts_serial|  16|    100000|     100|0.56797315|  PASSED  
          sts_serial|  16|    100000|     100|0.21293499|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.16975741|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00441612|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.04347013|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43478135|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59763079|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31749552|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72308537|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37890016|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39415037|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80910302|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67827979|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73635561|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.19229844|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.06733896|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87042151|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12602389|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05566960|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39481522|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82927654|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33632606|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01760345|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.67069491|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.74976599|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98287473|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29777950|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82239184|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09923552|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02716141|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84255499|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.15604391|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.41407400|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.56635682|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59108442|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76276789|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83779935|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00533198|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53456535|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.17912621|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49860999|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.63257457|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96277418|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91738332|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.08940842|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.59754349|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74153651|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50607552|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.55518672|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65978227|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.10694906|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19534945|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.73659421|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05054599|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99208878|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80919265|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75740513|  PASSED  
             dab_dct| 256|     50000|       1|0.07547150|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15840765|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63183080|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.80901383|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.28170518|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.72732379|  PASSED  
