#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               random.64star.out|  2.16e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84615365|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.77129362|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.83569365|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42252992|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96283123|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90212115|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60308070|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01785981|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59677299|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.24978824|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.75596361|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45221379|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.20561655|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15800534|  PASSED  
        diehard_sums|   0|       100|     100|0.06577786|  PASSED  
        diehard_runs|   0|    100000|     100|0.31187754|  PASSED  
        diehard_runs|   0|    100000|     100|0.27628550|  PASSED  
       diehard_craps|   0|    200000|     100|0.56909659|  PASSED  
       diehard_craps|   0|    200000|     100|0.45268431|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64335485|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33130040|  PASSED  
         sts_monobit|   1|    100000|     100|0.39592455|  PASSED  
            sts_runs|   2|    100000|     100|0.75296283|  PASSED  
          sts_serial|   1|    100000|     100|0.90450987|  PASSED  
          sts_serial|   2|    100000|     100|0.65348231|  PASSED  
          sts_serial|   3|    100000|     100|0.42954020|  PASSED  
          sts_serial|   3|    100000|     100|0.95254084|  PASSED  
          sts_serial|   4|    100000|     100|0.16400148|  PASSED  
          sts_serial|   4|    100000|     100|0.40789096|  PASSED  
          sts_serial|   5|    100000|     100|0.40655213|  PASSED  
          sts_serial|   5|    100000|     100|0.77717323|  PASSED  
          sts_serial|   6|    100000|     100|0.43376502|  PASSED  
          sts_serial|   6|    100000|     100|0.92337402|  PASSED  
          sts_serial|   7|    100000|     100|0.05383350|  PASSED  
          sts_serial|   7|    100000|     100|0.20663475|  PASSED  
          sts_serial|   8|    100000|     100|0.06281323|  PASSED  
          sts_serial|   8|    100000|     100|0.23308193|  PASSED  
          sts_serial|   9|    100000|     100|0.06651513|  PASSED  
          sts_serial|   9|    100000|     100|0.82265708|  PASSED  
          sts_serial|  10|    100000|     100|0.96587304|  PASSED  
          sts_serial|  10|    100000|     100|0.13017274|  PASSED  
          sts_serial|  11|    100000|     100|0.32346968|  PASSED  
          sts_serial|  11|    100000|     100|0.24939977|  PASSED  
          sts_serial|  12|    100000|     100|0.85755216|  PASSED  
          sts_serial|  12|    100000|     100|0.99177217|  PASSED  
          sts_serial|  13|    100000|     100|0.39408896|  PASSED  
          sts_serial|  13|    100000|     100|0.35320145|  PASSED  
          sts_serial|  14|    100000|     100|0.80447692|  PASSED  
          sts_serial|  14|    100000|     100|0.63492899|  PASSED  
          sts_serial|  15|    100000|     100|0.35130411|  PASSED  
          sts_serial|  15|    100000|     100|0.58875207|  PASSED  
          sts_serial|  16|    100000|     100|0.77252210|  PASSED  
          sts_serial|  16|    100000|     100|0.53323195|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02359759|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93018262|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63976214|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.85610882|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.17014100|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.51084587|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43099688|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07574497|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55055243|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56518709|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19953598|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35920053|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69410519|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.41682028|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.91595385|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.50967639|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39173845|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98701383|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54935518|  PASSED  
    rgb_permutations|   5|    100000|     100|0.70815072|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98587989|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72442570|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22745786|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82161754|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18478715|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06854048|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97804409|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83377667|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20305049|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89897891|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90417117|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.46021929|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.28466193|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83340398|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91374746|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98900119|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23410501|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.49239866|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32306606|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95088125|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81267894|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.19445819|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.89037650|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83802101|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85718261|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21633113|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41677475|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63021891|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90943982|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80075005|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05254309|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.50542233|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84240496|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11730412|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.59312031|  PASSED  
             dab_dct| 256|     50000|       1|0.17114842|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55026502|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44604222|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51865147|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30497639|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16153265|  PASSED  
