#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|             random.1024star.out|  2.08e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.07102609|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26821469|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35897090|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.41832589|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98617182|  PASSED  
        diehard_opso|   0|   2097152|     100|0.54411127|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97944473|  PASSED  
         diehard_dna|   0|   2097152|     100|0.44506238|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.84438291|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44155278|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71266869|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91639687|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04355048|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41783992|  PASSED  
        diehard_sums|   0|       100|     100|0.09169724|  PASSED  
        diehard_runs|   0|    100000|     100|0.92799836|  PASSED  
        diehard_runs|   0|    100000|     100|0.76698538|  PASSED  
       diehard_craps|   0|    200000|     100|0.34182508|  PASSED  
       diehard_craps|   0|    200000|     100|0.90020041|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89701018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79451548|  PASSED  
         sts_monobit|   1|    100000|     100|0.44090447|  PASSED  
            sts_runs|   2|    100000|     100|0.12749319|  PASSED  
          sts_serial|   1|    100000|     100|0.99996445|   WEAK   
          sts_serial|   2|    100000|     100|0.93525782|  PASSED  
          sts_serial|   3|    100000|     100|0.16308956|  PASSED  
          sts_serial|   3|    100000|     100|0.35936922|  PASSED  
          sts_serial|   4|    100000|     100|0.07666514|  PASSED  
          sts_serial|   4|    100000|     100|0.88110443|  PASSED  
          sts_serial|   5|    100000|     100|0.08720656|  PASSED  
          sts_serial|   5|    100000|     100|0.00148928|   WEAK   
          sts_serial|   6|    100000|     100|0.77544215|  PASSED  
          sts_serial|   6|    100000|     100|0.42681842|  PASSED  
          sts_serial|   7|    100000|     100|0.08972812|  PASSED  
          sts_serial|   7|    100000|     100|0.01231365|  PASSED  
          sts_serial|   8|    100000|     100|0.14918704|  PASSED  
          sts_serial|   8|    100000|     100|0.91753314|  PASSED  
          sts_serial|   9|    100000|     100|0.27681388|  PASSED  
          sts_serial|   9|    100000|     100|0.33664583|  PASSED  
          sts_serial|  10|    100000|     100|0.61008203|  PASSED  
          sts_serial|  10|    100000|     100|0.10864797|  PASSED  
          sts_serial|  11|    100000|     100|0.80175168|  PASSED  
          sts_serial|  11|    100000|     100|0.92421437|  PASSED  
          sts_serial|  12|    100000|     100|0.48661790|  PASSED  
          sts_serial|  12|    100000|     100|0.81259578|  PASSED  
          sts_serial|  13|    100000|     100|0.94926415|  PASSED  
          sts_serial|  13|    100000|     100|0.87872691|  PASSED  
          sts_serial|  14|    100000|     100|0.88995497|  PASSED  
          sts_serial|  14|    100000|     100|0.55389707|  PASSED  
          sts_serial|  15|    100000|     100|0.66562029|  PASSED  
          sts_serial|  15|    100000|     100|0.31564599|  PASSED  
          sts_serial|  16|    100000|     100|0.32981336|  PASSED  
          sts_serial|  16|    100000|     100|0.44377992|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97349254|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17032645|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.07372633|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.50449652|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97899274|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.26894093|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27671660|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65734815|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87922469|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50673148|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.26256681|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63598416|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79172420|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84388476|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22296083|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73004511|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33713368|  PASSED  
    rgb_permutations|   3|    100000|     100|0.50135151|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16550579|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86063824|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96141026|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24051795|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78724023|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96058924|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77774045|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99140255|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.41920138|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98666676|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19074960|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99517988|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.68554855|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.49650197|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.86906225|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.09103304|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.54831896|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.67868218|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99999428|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.71273683|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.52800609|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95906850|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92127731|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35670877|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61339655|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73319007|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79644817|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92171390|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94525076|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.18871736|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.74273013|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69282259|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64687773|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02233797|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23064045|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.19454613|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83388980|  PASSED  
             dab_dct| 256|     50000|       1|0.74486479|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80219694|  PASSED  
        dab_filltree|  32|  15000000|       1|0.71171129|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27049356|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.38633033|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76182546|  PASSED  
